MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUI3_WIC_WebP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3_WIC_WebP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
    </StackPanel>-->
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <!--<TextBlock Margin="10, 12, 0, 0">
            Hot Key :
            </TextBlock>-->          
            <!--<Button x:Name="btnSave" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 8, 0, 0" Width="36" Height="34"
                    Click="btnSave_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    FontFamily="Segoe UI Emoji" FontSize="26" Content="&#x1F4BE;" Padding="0, -5, 0, 0" >
                <ToolTipService.ToolTip>
                    <ToolTip Content="Save the captured frame" Placement="Bottom" Background="LightYellow" Foreground="Black"/>
                </ToolTipService.ToolTip>
            </Button>-->
            <Button x:Name="btnBrowse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 8, 0, 0" Width="36" Height="34"
                    Click="btnBrowse_Click"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    FontFamily="Segoe UI Emoji" FontSize="26" Content="&#x1F4C1;" Padding="0, -5, 0, 0" >
                <ToolTipService.ToolTip>
                    <ToolTip Content="Browse to select WepP file" Placement="Bottom" Background="LightYellow" Foreground="Black"/>
                </ToolTipService.ToolTip>
            </Button>
            <!--<TextBox x:Name="tbFile" Width="400" Height="34" Margin="0, 8, 0, 0"></TextBox>-->
        </StackPanel>

        <Border x:Name="borderWC1" Grid.Row="1" Grid.Column="0" Background="White" BorderThickness="2" BorderBrush="Gray" Margin="10, 10, 10, 0"
            Grid.ColumnSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="Gray"/>
                    </Style>
                </ScrollViewer.Resources>
                <local:WebPControl x:Name="WC1" Margin="0, 0, 0, 0"
             HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5 0.5">
                </local:WebPControl>
            </ScrollViewer>
        </Border>
        
         <!--Test 2 controls-->

        <!--<Border x:Name="borderWC1" Grid.Row="1" Grid.Column="0" Background="White" BorderThickness="2" BorderBrush="Gray" Margin="10, 10, 10, 0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="Gray"/>
                    </Style>
                </ScrollViewer.Resources>
                <local:WebPControl x:Name="WC1" Margin="0, 0, 0, 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5 0.5">
                </local:WebPControl>
            </ScrollViewer>
        </Border>

        <Border x:Name="borderWC2" Grid.Row="1" Grid.Column="1" Background="White" BorderThickness="2" BorderBrush="Gray" Margin="10, 10, 10, 0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="Gray"/>
                    </Style>
                </ScrollViewer.Resources>
                <local:WebPControl x:Name="WC2" Margin="0, 0, 0, 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5 0.5">
                </local:WebPControl>
            </ScrollViewer>
        </Border>-->

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Margin="10, 5, 0, 10">
                Width  :
            </TextBlock>
            <TextBlock x:Name="tbWidth" Margin="10, 5, 0, 10">               
            </TextBlock>
            <TextBlock Margin="10, 5, 0, 10">
                Height  :
            </TextBlock>
            <TextBlock x:Name="tbHeight" Margin="10, 5, 0, 10">
            </TextBlock>
            <TextBlock Margin="10, 5, 0, 10">
                Animation  :
            </TextBlock>
            <TextBlock x:Name="tbAnimation" Margin="10, 5, 0, 10">
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
